# synchronizer

./: .gitignore  HowToRunThis.txt  README.md  TODO.txt  mvnw  pom.xml  run.bat
Front/: package-lock.json  package.json
Front/src/: App.vue  main.js
Front/src/assets/css/: style.css  style.css.map  style.scss
Front/src/assets/css/components/: _color.scss  _icons.scss
Front/src/components/: dirInfo.vue  dirMusic.vue  directory.vue  listMusic.vue  music-filter.vue  music-item.vue
Front/src/router/: router.js
Front/src/store/: index.js  music.js
Front/src/views/: About.vue  Contacts.vue  Enter.vue  Music.vue
Front/web/: 1.json  index.html  indextttt.html
Front/web/assets/css/: style.css  style.css.map  style.scss
Front/web/assets/css/components/: _normalize.scss
db/: spring-boot-h2-db.mv.db  spring-boot-h2-db.trace.db
src/main/java/com/kolosov/synchronizer/: ExtensionStat.java  HistorySync.java  HistorySyncDTO.java  ServletInitializer.java  SynchronizerApplication.java  SynchronizerApplicationRunner.java  Views.java  testDataSync.json
src/main/java/com/kolosov/synchronizer/controller/: FileController.java  FileEntitiesRestController.java  FileEntitiesWebController.java  SyncRestController.java  SyncWebController.java
src/main/java/com/kolosov/synchronizer/domain/: AbstractFile.java  AbstractSync.java  Component.java  Composite.java  FileEntity.java  FileItem.java  FileSync.java  Folder.java  FolderSync.java  HistorySync.java  Leaf.java  Location.java  RootFolderSync.java  Sync.java  TreeSync.java
src/main/java/com/kolosov/synchronizer/dto/: ExtensionStat.java  HistorySyncDTO.java
src/main/java/com/kolosov/synchronizer/enums/: Location.java  ProposedAction.java
src/main/java/com/kolosov/synchronizer/exceptions/: ExceptionSupplier.java  FileNotFoundException.java  SyncNotFoundException.java
src/main/java/com/kolosov/synchronizer/repository/: FileEntityRepo.java  FileEntityRepository.java  FileSyncRepository.java  FolderSyncRepository.java  HistorySyncRepository.java  RootFolderSyncRepository.java  SyncRepository.java  TreeSyncRepository.java
src/main/java/com/kolosov/synchronizer/service/: AutoSynchronizationService.java  DirectFileOperationsService.java  DirectOperationsService.java  DuplicateScout.java  ExtensionService.java  FileService.java  LocationService.java  PcDirectFileOperationsService.java  Refresher.java  Remover.java  Scout.java  SyncService.java  SynchronizedScout.java  Transporter.java  TreeService.java
src/main/java/com/kolosov/synchronizer/service/directOperations/: DirectOperationsService.java
src/main/java/com/kolosov/synchronizer/service/directOperations/transferStrategy/: AbstractTransferFileStrategy.java  FileFromPcToPhoneStrategy.java  FileFromPhoneToPcStrategy.java  FolderFromPcToPhoneStrategy.java  FolderFromPhoneToPcStrategy.java  TransferStrategy.java
src/main/java/com/kolosov/synchronizer/service/lowLevel/: FtpWorker.java  LowLevelWorker.java  PcWorker.java  PhoneWorker.java  Utils.java
src/main/java/com/kolosov/synchronizer/service/lowLevel/pc/: PcWorker.java
src/main/java/com/kolosov/synchronizer/service/lowLevel/phone/: DecodingPhoneWorker.java  EsPhoneWorker.java  PhoneWorker.java  PlanePhoneWorker.java  WiFiFtpPhoneWorker.java
src/main/java/com/kolosov/synchronizer/service/refresher/: Refresher.java
src/main/java/com/kolosov/synchronizer/service/refresher/validator/: ActionValidator.java
src/main/java/com/kolosov/synchronizer/service/transporter/: Transporter.java
src/main/java/com/kolosov/synchronizer/service/transporter/validator/: TransferType.java  TransferValidator.java
src/main/java/com/kolosov/synchronizer/utils/: CalcUtils.java  LocationService.java  LocationUtils.java  LowLevelUtils.java  MergeSyncUtils.java  MergeSyncsUtils.java  SyncUtils.java
src/main/java/com/kolosov/synchronizer/validators/action/: ActionValidator.java  OldSyncValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: empty-folders-pc.html  fileEntitiesByExt.html  files-pc-ext.html  files-pc-only.html  files-pc.html  index.html  syncs-to-synchronize.html
src/test/java/com/kolosov/synchronizer/: Renamer.java  SynchronizerApplicationTests.java
src/test/java/com/kolosov/synchronizer/controller/: SyncRestControllerTest.java
src/test/java/com/kolosov/synchronizer/repository/: SyncRepositoryTest.java
src/test/java/com/kolosov/synchronizer/service/: AutoSynchronizationServiceTest.java  DirectOperationsServiceTest.java  DuplicateScoutTest.java  ExtensionServiceTest.java  FileServiceTest.java  LocationServiceTest.java  RemoverTest.java  SyncServiceTest.java  SynchronizedScoutTest.java  TreeServiceTest.java
src/test/java/com/kolosov/synchronizer/service/lowLevel/: FtpWorkerTest.java  PcWorkerTest.java
src/test/java/com/kolosov/synchronizer/service/refresher/: RefresherTest.java
src/test/java/com/kolosov/synchronizer/service/refresher/validator/: ActionValidatorTest.java
src/test/java/com/kolosov/synchronizer/service/transporter/: TransporterTest.java
src/test/java/com/kolosov/synchronizer/service/transporter/validator/: TransferValidatorTest.java
src/test/java/com/kolosov/synchronizer/utils/: CalcUtilsTest.java  LocationLowLevelUtilsTest.java  LocationUtilsTest.java  MergeSyncUtilsTest.java  MergeSyncsUtilsTest.java  SyncUtilsTest.java
src/test/resources/: application.properties  data.sql  schema.sql
