spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/synchronizer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5