spring.main.banner-mode=off
server.port=8080
# Datasource
spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#logging
logging.level.com.kolosov.synchronizer=info
logging.level.root=warn
#location
com.kolosov.synchronizer.location.root-pc = D:\\
com.kolosov.synchronizer.location.root-phone = /
com.kolosov.synchronizer.location.folders[0] = Music
com.kolosov.synchronizer.location.folders[1] = AudioBooks
com.kolosov.synchronizer.location.folders[2] = Other