spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/synchronizer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

logging.level.com.kolosov.synchronizer=info